Custo/GerarCobranca.xaml

<Window x:Class="Custo.GerarCobranca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custo"
        mc:Ignorable="d"
        Title="Detalhes" Height="690" Width="600">
    <Grid Margin="10">
        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" >
            <Border.Background>
                <ImageBrush ImageSource="/costurabg.png"/>
            </Border.Background>
        </Border>
        <DataGrid x:Name="DataGridGerarCobranca"
                      Margin="307,108,0,140"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single" HorizontalAlignment="Left" Width="245" Background="#FFE2DEDE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PROCESSO" Width="80" Binding="{Binding Path=Fase}"/>
                <DataGridTextColumn Header="R$ PREÇO" Width="70" Binding="{Binding Path=Custo}"/>
                <DataGridTextColumn Header="%" Width="30" Binding="{Binding Path=Percentual}"/>
                <DataGridTextColumn Header="R$ TOTAL" Width="70" Binding="{Binding Path=Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtDataCriacao" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="25" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtOC" IsReadOnly="True" HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="25"  RenderTransformOrigin="0.472,0.559" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtReferencia" IsReadOnly="True" HorizontalAlignment="Left" Margin="61,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="25" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtColecao" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="25" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtCliente" IsReadOnly="True" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="25"  FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtDescricao" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="25" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>

        <DataGrid x:Name="DataGridOperacoesCobranca" 
                Margin="10,108,0,145"
                HorizontalAlignment="Left" 
                Width="249"
                IsReadOnly="True"
                AutoGenerateColumns="False" SelectionChanged="DataGridOperacoesCobranca_SelectionChanged" Background="#FFE2DEDE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PROCESSO" Width="150" Binding="{Binding Fase}"/>
                <DataGridTextColumn Header="R$ PREÇO" Width="91" Binding="{Binding Custo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Talão" HorizontalAlignment="Left" Margin="307,0,0,106" VerticalAlignment="Bottom"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="310,0,0,67" VerticalAlignment="Bottom"/>
        <Label Content="Percentual" HorizontalAlignment="Left" Margin="307,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="432,0,0,106" VerticalAlignment="Bottom" Height="26"/>


        <TextBox x:Name="txtTalao" HorizontalAlignment="Left" Margin="349,0,0,106" TextWrapping="Wrap" Width="81" Height="25" VerticalAlignment="Bottom" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtProcesso" IsReadOnly="True" HorizontalAlignment="Left" Margin="307,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtPreco" IsReadOnly="True" Margin="477,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="25" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtPercentual" HorizontalAlignment="Left" Margin="374,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="25" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtTotal" IsReadOnly="False" HorizontalAlignment="Left" Margin="473,0,0,106" TextWrapping="Wrap" Width="79" Height="25" VerticalAlignment="Bottom" FontSize="14" BorderBrush="Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFBF8F8" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>

        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="349,0,0,67" Width="203" RenderTransformOrigin="-0.172,0.488" Loaded="cbTipo_Loaded" Height="22" VerticalAlignment="Bottom" FontSize="14"/>


        <Button x:Name="btnIncluir" Content="INCLUIR" HorizontalAlignment="Left" Margin="477,75,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnIncluir_Click" Background="#FF7FC1EE" FontWeight="Bold"/>
        <Button x:Name="btnFinalizar" Content="FINALIZAR" HorizontalAlignment="Left" Margin="473,0,0,31" Width="77" Click="btnFinalizar_Click" Height="25" VerticalAlignment="Bottom" Background="#FF7FC1EE" FontWeight="Bold"/>
    </Grid>

</Window>
